# TeamCity.MetaRunner

./: .gitignore  build.gradle  build.package.gradle  build.teamcity.gradle  gradle.properties  settings.gradle  teamcity-plugin.xml
meta-runner-agent/: fake-predefined-implicit-spring-agent.xml
meta-runner-agent/src/main/scala/jetbrains/buildserver/metarunner/: AgentSpecLocator.scala  MetaRunnerBuildProcess.scala  MetaRunnerBuildServiceFactory.scala  MetaRunnerCanRunCalculator.scala  MetaRunnerCanRunCalculatorImpl.scala  MetaRunnersRegistrar.scala
meta-runner-agent/src/main/scala/jetbrains/buildserver/metarunner/xml/: Parser.scala
meta-runner-agent/src/test/scala/jetbrains/buildserver/metarunner/: MetaRunnerBuildProcessTest.scala  MetaRunnerCanRunCalculatorTest.scala
meta-runner-agent/src/test/scala/jetbrains/buildserver/metarunner/xml/: ParserTest.scala
meta-runner-common/src/main/java/jetbrains/buildserver/metarunner/ui/: ParameterDefBean.java  RunnerSpecBean.java
meta-runner-common/src/main/java/jetbrains/buildserver/metarunner/xml/: ParameterDef.java  RunnerSpec.java
meta-runner-common/src/main/resources/: meta-runner-config.xsd
meta-runner-common/src/main/scala/jetbrains/buildserver/metarunner/: Constants.scala  MetaReferenceResolver.scala  MetaRunnerConstants.scala  MetaRunnerModel.scala  MetaRunnerSpecsLoader.scala
meta-runner-common/src/main/scala/jetbrains/buildserver/metarunner/impl/: MetaRunnerSpecLoaderBase.scala
meta-runner-common/src/main/scala/jetbrains/buildserver/metarunner/util/: BuildParametersUtil.scala
meta-runner-common/src/main/scala/jetbrains/buildserver/metarunner/xml/: MetaRunnerSpecParser.scala  ParameterDef.java  ParameterDef.scala  ParameterDefImpl.scala  ParameterType.scala  Parser.scala  RunnerSpec.java  RunnerSpec.scala  RunnerStepSpec.java  SchemaAwareFactoryAdapter.scala
meta-runner-common/src/test/java/jetbrains/buildserver/metarunner/: ModelReaderTest.java
meta-runner-common/src/test/resources/: meta-runner-01.xml  meta-runner-02.xml
meta-runner-common/src/test/scala/jetbrains/buildserver/metarunner/xml/: MetaRunnerSpecParserTest.scala  ParserTest.scala
meta-runner-server/: fake-teamcity-server-plugin-context.xml
meta-runner-server/meta-runners/__sample__/: _meta-runner.sample.xml
meta-runner-server/meta-runners/list-files/: meta-runner.xml
meta-runner-server/meta-runners/test-runner/: meta-runner.xml
meta-runner-server/src/main/java/jetbrains/buildserver/metarunner/: RunnerSpecBean.java
meta-runner-server/src/main/java/jetbrains/buildserver/metarunner/ui/: ParameterDefBean.java  RunnerSpecBean.java
meta-runner-server/src/main/resources/buildServerResources/: admin.jsp  edit-meta-runner.jsp  view-meta-runner.jsp
meta-runner-server/src/main/resources/buildServerResources/css/: admin.css
meta-runner-server/src/main/scala/jetbrains/buildserver/metarunner/: AgentPluginPacker.scala  AgentPluginRegistrar.scala  MetaPaths.java  MetaRunType.scala  MetaRunTypeDefaultProperties.scala  MetaRunTypeDefaultPropertiesImpl.scala  MetaRunTypePropertiesProcessor.scala  MetaRunTypeUI.scala  MetaRunTypeUIImpl.scala  MetaRunnerSpecsPaths.java  MetaRunnersRegistrar.scala  ParameterDefBean.java  PluginPaths.java  PluginPaths.scala  PluginPathsImpl.scala  ServerSpecLocator.scala  UpdatableRunnerSpecs.java  WellknownMetaRunnerSpecPaths.java
meta-runner-server/src/main/scala/jetbrains/buildserver/metarunner/agent/: AgentPluginFileHolder.java  AgentPluginLibrariesLocator.java  AgentPluginPacker.scala  AgentPluginRegistrar.scala
meta-runner-server/src/main/scala/jetbrains/buildserver/metarunner/editor/: RunnerSpecBean.java  SettingsController.scala  SettingsTab.scala  SpecsBean.java
meta-runner-server/src/main/scala/jetbrains/buildserver/metarunner/proxy/: ProxifiedRunnerSpecs.java  SpecsRefresher.scala  UpdatableSpecsLocator.scala
meta-runner-server/src/main/scala/jetbrains/buildserver/metarunner/samples/: SamplesDeployer.java
meta-runner-server/src/main/scala/jetbrains/buildserver/metarunner/specs/: SpacsWatcherController.java  SpecsWatcher.scala  SpecsWatcherController.java
meta-runner-server/src/main/scala/jetbrains/buildserver/metarunner/usages/: MetaRunnerConfigurationUsagesImpl.scala  MetaRunnerMetaUsagesImpl.scala  MetaRunnerUsages.scala  MetaRunnerUsagesImpl.scala  MetaRunnerUsagesProvider.scala  Reference.scala  ReferenceFromConfiguration.scala  ReferenceFromMetaRunner.scala
meta-runner-server/src/test/scala/jetbrains/buildserver/metarunner/: AgentPluginPackerTest.java  MetaRunTypeTest.scala
meta-runner-server/src/test/scala/jetbrains/buildserver/metarunner/proxy/: UpdatableSpecLocatorTest.scala
meta-runner-server/src/test/scala/jetbrains/buildserver/metarunner/specs/: SpecsWatcherTest.java
