/*
 * Copyright 2000-2010 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.tools.ant.filters.*;

apply from: 'build.teamcity.gradle'

allprojects {
  apply plugin: 'scala'

  repositories {
    mavenCentral()
  }

  dependencies {

    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.7.7'
    scalaTools 'org.scala-lang:scala-library:2.7.7'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.7.7'

    compile annotationsJar
    compile log4j
    compile teamCityLib
    
  }

  test {
    useTestNG()
    scanForTestClasses = true
  }
}


project(':meta-runner-common') {
  dependencies {
    compile commonApi
    compile annotationsJar
  }
}

project (':meta-runner-agent') {
  dependencies {
    compile project(':meta-runner-common')
    compile agentApi
  }
}


project (':meta-runner-server') {
  dependencies {
    compile project(':meta-runner-common')    
    compile serverApi
  }
}

